{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "ClipTrack - Clipboard History Manager",
    "version": "2.0.0",
    "description": "Advanced clipboard history manager with favorites, tags, export, statistics, and more!",
    "permissions": [
        "storage",
        "clipboardRead",
        "clipboardWrite",
        "activeTab",
        "downloads"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "assets/logo_icon.svg"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+V",
                "mac": "Command+Shift+V"
            },
            "description": "Open ClipTrack popup"
        },
        "quick-paste-last": {
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "mac": "Command+Shift+1"
            },
            "description": "Quick paste last copied item"
        },
        "toggle-favorite": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Toggle favorite on last item"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}